# ProyectoPoo

./: Program.cs  Proyecto-POO.csproj  Proyecto-POO.sln  ProyectoPoo.sql  appsettings.json
Controllers/: HomeController.cs
Datos/: ApplicationDbContext.cs
Models/: Empleados.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Cotizaciones.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
